<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgb(112, 203, 228);
            ;
        }
        
        .main {
            background: rgb(112, 203, 228);
            background-size: cover;
            height: 100%;
        }
        
        .logo {
            flex-basis: 0;
        }
        
        .logo img {
            width: 50px;
            margin-left: 30px;
        }
        
        nav {
            width: 100%;
            display: flex;
            position: sticky;
            z-index: 4;
            background: rgb(112, 203, 228);
        }
        
        .nav-list {
            flex: 1;
            position: absolute;
            left: 75%;
        }
        
        .nav-list ul li {
            margin: 10px;
            display: inline-block;
            list-style: none;
        }
        
        .nav-list ul li a {
            color: white;
            text-decoration: none;
        }
        
        .container {
            z-index: 1;
        }
        
        .information {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 50%;
            left: -10%;
            transform: translateY(-50%);
            background: rgb(112, 203, 228);
        }
        
        #circle {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            transform: rotate(0deg);
            transition: 2s;
            /*background: gray;*/
        }
        
        .feature image {
            width: 5px;
        }
        
        .feature {
            position: absolute;
        }
        
        .one {
            top: 50%;
            left: 100px;
        }
        
        .two {
            top: 100px;
            left: 400px;
            transform: rotate(-90deg);
        }
        
        .three {
            bottom: 100px;
            left: 400px;
            transform: rotate(-180deg);
        }
        
        .four {
            right: 100px;
            top: 50%;
            transform: rotate(-270deg);
        }
        
        .mobile {
            width: 100px;
            position: absolute;
            top: 50%;
            left: 400px;
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .control {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            text-align: center;
        }
        
        #upperbtn {
            width: 50px;
            cursor: pointer;
        }
        
        #downbtn {
            width: 20px;
            cursor: pointer;
            transform: rotate(180deg);
        }
        
        .overlay {
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            border-top: 500px solid white;
            border-bottom: 500px solid white;
            border-left: 500px solid white;
            border-right: 500px solid transparent;
        }
    </style>

</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Assoccerise</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="information">
                <div class="overlay">

                </div>
                <img src="mobile.jpg" class="mobile">
                <div id="circle">
                    <div class="feature one">
                        <img src="bettry.png" width="100px">
                        <div>
                            <h1>bettry</h1>
                            <p>bettry capacity 100%</p>
                        </div>
                    </div>
                    <div class="feature two">
                        <img src="camera.png" width="100px">
                        <div>
                            <h1>camera</h1>
                            <p>Camera front 64 mp back 43mp</p>
                        </div>
                    </div>
                    <div class="feature three">
                        <img src="power.png" width="100px">
                        <div>
                            <h1>POWER</h1>
                            <p> Full power capacity</p>
                        </div>
                    </div>
                    <div class="feature four">
                        <img src="display.png" width="100px">
                        <div>
                            <h1>Display</h1>
                            <p>Display width 44 hight 67</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="control">
            <img src="uprarrow.png" width="50px" id="upperbtn">
            <h3>Feature</h3>
            <img src="images.png" width="20px" id="downbtn">
        </div>
        <script>
            var circle = document.getElementById("circle");
            var upperbtn = document.getElementById("upperbtn");
            var downbtn = document.getElementById("downbtn");

            var rotateValue = circle.style.transform;
            var rotateSum;

            upperbtn.onclick() = function()

            {
                rotateSum = rotateValue + "rotate(-90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
            downbtn.onclick() = function() {
                rotateSum = rotateValue + "rotate(+90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
        </script>
</body>


</html>